REACT_APP_CHECKOUT_PUBLIC_API_KEY=pk-Z0OSzLvIcOI2UIvDhdTGVVfRSSeiGStnceqwUE7n0Ah
REACT_APP_CHECKOUT_SECRET_API_KEY=sk-X8qolYjy62kIzEbr0QRK1h4b4KDVHaNcwMYk39jInSl
REACT_APP_HOST_URL=http://localhost:3000
REACT_APP_PATH_PREFIX=/   